{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"li",
				"link\tTag"
			],
			[
				"Pa",
				"PageNotAnInteger"
			],
			[
				"C",
				"Categories"
			],
			[
				"c",
				"Categories"
			],
			[
				"re",
				"reverse"
			],
			[
				"Model",
				"Model"
			],
			[
				"User",
				"UserRegistrationForm"
			],
			[
				"con",
				"confirm_password"
			],
			[
				"co",
				"confirm_password"
			],
			[
				"u",
				"UserLoginForm"
			],
			[
				"passwo",
				"password2"
			],
			[
				"get",
				"get_user_model"
			],
			[
				"Us",
				"UserLoginForm"
			],
			[
				"fo",
				"forms"
			],
			[
				"auth",
				"authenticate"
			],
			[
				"a",
				"action\tAttr"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"h",
				"h1\tTag"
			],
			[
				"ParticipantF",
				"ParticipantFormSet"
			],
			[
				"Co",
				"ContactForm"
			],
			[
				"for",
				"forms"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/menu/admin.py",
			"settings":
			{
				"buffer_size": 658,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/menu/views.py",
			"settings":
			{
				"buffer_size": 2908,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/saad/restaurant/src",
		"/home/saad/restaurant/src/menu"
	],
	"file_history":
	[
		"/home/saad/restaurant/src/menu/views.py",
		"/home/saad/restaurant/src/menu/models.py",
		"/home/saad/restaurant/src/menu/urls.py",
		"/home/saad/restaurant/src/menu/admin.py",
		"/home/saad/restaurant/src/index/views.py",
		"/home/saad/restaurant/src/index/templates/index/base.html",
		"/home/saad/restaurant/src/index/templates/index/about.html",
		"/home/saad/restaurant/src/contact/models.py",
		"/home/saad/restaurant/src/contact/views.py",
		"/home/saad/restaurant/src/contact/forms.py",
		"/home/saad/restaurant/src/restaurant/settings.py",
		"/home/saad/restaurant/src/menu/templates/menu/paginator.html",
		"/home/saad/restaurant/src/contact/templates/contact/thanks.html",
		"/home/saad/restaurant/src/index/templates/index/home.html",
		"/home/saad/restaurant/src/menu/templates/menu/menu_detail.html",
		"/home/saad/restaurant/src/menu/templates/menu/cat_list.html",
		"/home/saad/restaurant/src/menu/templates/menu/cat_detail.html",
		"/home/saad/restaurant/src/menu/templates/menu/menu_list.html",
		"/home/saad/restaurant/src/static/css/base.css",
		"/home/saad/restaurant/src/contact/templates/contact/contact.html",
		"/home/saad/restaurant/src/restaurant/urls.py",
		"/home/saad/restaurant/src/contact/admin.py",
		"/home/saad/restaurant/src/menu/templates/menu/search.html",
		"/home/saad/restaurant/src/index/templates/index/footer.html",
		"/home/saad/restaurant/src/index/templates/index/navbar.html",
		"/home/saad/restaurant/src/static/css/main.css",
		"/home/saad/restaurant/src/menu/templates/menu/base.html",
		"/home/saad/restaurant/src/menu/templates/menu/h.html",
		"/home/saad/restaurant/src/menu/templates/menu/menu.html",
		"/home/saad/website/resume/cv/views.py",
		"/home/saad/website/resume/cv/models.py",
		"/home/saad/website/resume/cv/templates/cv/create.html",
		"/home/saad/website/resume/cv/templates/cv/details.html",
		"/home/saad/website/resume/cv/forms.py",
		"/home/saad/website/resume/accounts/templates/accounts/login_form.html",
		"/home/saad/website/resume/accounts/templates/accounts/register_form.html",
		"/home/saad/website/resume/accounts/views.py",
		"/home/saad/website/resume/resume/settings.py",
		"/home/saad/website/resume/cv/urls.py",
		"/home/saad/website/resume/cv/templates/cv/view_cv.html",
		"/home/saad/website/resume/cv/templates/cv/home.html",
		"/home/saad/website/resume/cv/templates/cv/about.html",
		"/home/saad/website/resume/accounts/forms.py",
		"/home/saad/Desktop/index.htm",
		"/home/saad/pass/src/pass_save/views.py",
		"/home/saad/website/resume/resume/urls.py",
		"/home/saad/website/resume/templates/accounts/login_form.html",
		"/home/saad/website/resume/templates/accounts/register_form.html",
		"/home/saad/website/resume/cv/templates/login_form.html",
		"/home/saad/website/resume/accounts/templates/form.html",
		"/home/saad/website/resume/accounts/urls.py",
		"/home/saad/website/resume/cv/tests.py",
		"/home/saad/website/resume/cv/admin.py",
		"/home/saad/website/.gitignore",
		"/home/saad/pass/src/pass_save/templates/pass_save/create.html",
		"/home/saad/pass/src/pass_save/templates/pass_save/register.html",
		"/home/saad/pass/src/pass_save/templates/pass_save/login.html",
		"/home/saad/pass/src/pass_save/templates/pass_save/list.html",
		"/home/saad/pass/src/pass_save/forms.py",
		"/home/saad/pass/src/pass_save/models.py",
		"/home/saad/pass/src/src/settings.py",
		"/home/saad/pass/src/pass_save/urls.py",
		"/home/saad/pass/src/pass_save/templates/pass_save/index.html",
		"/home/saad/pass/src/pass_save/templates/update.html",
		"/home/saad/pass/src/pass_save/templates/create.html",
		"/home/saad/pass/src/pass_save/templates/index.html",
		"/home/saad/pass/src/pass_save/index.html",
		"/home/saad/pass/src/src/urls.py",
		"/home/saad/pass/src/pass_save/admin.py",
		"/home/saad/pass/sublime",
		"/home/saad/mysite/registration/it_fest/views.py",
		"/home/saad/mysite/registration/it_fest/models.py",
		"/home/saad/mysite/registration/it_fest/forms.py",
		"/home/saad/mysite/registration/it_fest/templates/register.html",
		"/home/saad/mysite/registration3/it_fest/views.py",
		"/home/saad/mysite/registration3/it_fest/views2.py",
		"/home/saad/mysite/registration/registration/urls.py",
		"/home/saad/mysite/registration/it_fest/views2.py",
		"/home/saad/mysite/registration/it_fest/admin.py",
		"/home/saad/mysite/registration/it_fest/static/style.css",
		"/home/saad/mysite/registration/registration/settings.py",
		"/home/saad/mysite/registration/it_fest/templates/re.html",
		"/home/saad/mysite/registration/it_fest/migrations/0001_initial.py",
		"/home/saad/mysite/registration/it_fest/templates/it_fest/register.html",
		"/home/saad/44/my_form/contact_form/views.py",
		"/home/saad/44/my_form/contact_form/models.py",
		"/home/saad/44/my_form/my_form/settings.py",
		"/home/saad/44/my_form/contact_form/forms.py",
		"/home/saad/mysite/registration/it_fest/templates/registration/register.html",
		"/home/saad/44/my_form/my_form/urls.py",
		"/home/saad/mysite2/registration/it_fest/admin.py",
		"/home/saad/mysite2/registration/it_fest/templates/registration/register.html",
		"/home/saad/registration/it_fest/views.py",
		"/home/saad/registration/it_fest/forms.py",
		"/home/saad/registration/it_fest/models.py",
		"/home/saad/registration/it_fest/admin.py",
		"/home/saad/registration/registration/urls.py",
		"/home/saad/registration/registration/settings.py",
		"/home/saad/mysite2/registration/it_fest/views.py",
		"/home/saad/mysite2/registration/registration/settings.py",
		"/home/saad/mysite/my_form/my_form/settings.py",
		"/home/saad/mysite/my_form/contact_form/models.py",
		"/home/saad/mysite/my_form/contact_form/admin.py",
		"/home/saad/mysite/my_form/my_form/urls.py",
		"/home/saad/mysite/my_form/contact_form/templates/contact_form/contact.html",
		"/home/saad/mysite/my_form/contact_form/views.py",
		"/home/saad/mysite/my_form/contact_form/forms.py",
		"/home/saad/mysite/my_form/manage.py"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cleaned_data",
			"current",
			"tooltip-inner",
			"not-available",
			"wrapper row",
			"price",
			"vote",
			"personal_info",
			"personal_info_id",
			"True",
			"get_object_or_404",
			"deta",
			"messages",
			"id",
			"CharFiels",
			"detail",
			"details",
			"game",
			"bg1",
			"satatus",
			"domain"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/menu/admin.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 658,
						"regions":
						{
						},
						"selection":
						[
							[
								657,
								657
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/menu/views.py",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 2908,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1296.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "restaurant.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 200.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
